<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_AutoSaveCategory"
        android:title="@string/pref_AutosaveCategoryTitle" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_autoSavePosition"
            android:summary="@string/pref_autoSavePositionSummary"
            android:title="@string/pref_autoSavePositionTitle" />

        <com.cachirulop.whereiparked.preferences.BluetoothDevicePreference
            android:dialogTitle="@string/pref_BluetoothDeviceSummary"
            android:key="pref_bluetoothDeviceList"
            android:title="@string/pref_BluetoothDeviceTitle"
            android:dependency="pref_autoSavePosition"/>
    </PreferenceCategory>

</PreferenceScreen>